import tensorflow as tf
from tensorflow.keras import layers, models, optimizers, callbacks
from tensorflow.keras.preprocessing import image_dataset_from_directory
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import time
import random
import pandas as pd
from sklearn.metrics import classification_report, confusion_matrix, roc_curve, auc
from sklearn.metrics import precision_recall_fscore_support, cohen_kappa_score

# -----------------------------
# TPU Setup
# -----------------------------
try:
    tpu = tf.distribute.cluster_resolver.TPUClusterResolver()
    print("Running on TPU:", tpu.master())
    tf.config.experimental_connect_to_cluster(tpu)
    tf.tpu.experimental_initialize_tpu_system(tpu)
    strategy = tf.distribute.TPUStrategy(tpu)
except ValueError:
    print("TPU Not Found. Running on CPU")
    strategy = tf.distribute.get_strategy()

# -----------------------------
# Reliability Metrics
# -----------------------------
def dice_similarity_coefficient(y_true, y_pred):
    intersection = np.sum(y_true * y_pred)
    return (2. * intersection) / (np.sum(y_true) + np.sum(y_pred))

def intersection_over_union(y_true, y_pred):
    intersection = np.sum(y_true * y_pred)
    union = np.sum(y_true) + np.sum(y_pred) - intersection
    return intersection / union

def compute_kappa(y_true, y_pred):
    return cohen_kappa_score(y_true.flatten(), y_pred.flatten())

# -----------------------------
# FLOPs Computation
# -----------------------------
def compute_flops(model):
    concrete_func = tf.function(lambda x: model(x))
    concrete_func = concrete_func.get_concrete_function(
        tf.TensorSpec([1] + list(model.input_shape[1:]), model.input.dtype)
    )
    
    options = tf.profiler.experimental.ProfilerOptions()
    tf.profiler.experimental.start('logdir', options)
    flops = tf.profiler.experimental.stop()
    
    return flops.total_float_ops / 1e9  # Convert to GFLOPs

# -----------------------------
# Model Definition with SE Blocks
# -----------------------------
def se_block(input_tensor, channels, reduction=16):
    se = layers.GlobalAveragePooling2D()(input_tensor)
    se = layers.Dense(channels // reduction, activation='relu')(se)
    se = layers.Dense(channels, activation='sigmoid')(se)
    se = layers.Reshape((1, 1, channels))(se)
    return layers.Multiply()([input_tensor, se])

def build_deep_model(input_shape=(224, 224, 3), num_classes=3):
    inputs = layers.Input(shape=input_shape)
    
    def conv_block(x, filters):
        shortcut = x
        x = layers.Conv2D(filters, (3, 3), padding='same', activation='relu')(x)
        x = layers.BatchNormalization()(x)
        x = layers.Conv2D(filters, (3, 3), padding='same', activation='relu')(x)
        shortcut = layers.Conv2D(filters, (1, 1), padding='same')(shortcut)
        x = layers.Add()([x, shortcut])
        x = layers.MaxPooling2D((2, 2))(x)
        return se_block(x, channels=filters)
    
    x = conv_block(inputs, 64)
    x = conv_block(x, 128)
    x = conv_block(x, 256)
    x = conv_block(x, 512)
    x = conv_block(x, 512)
    
    x = layers.Flatten()(x)
    x = layers.Dense(4096, activation='relu')(x)
    x = layers.Dropout(0.5)(x)
    x = layers.Dense(4096, activation='relu')(x)
    x = layers.Dropout(0.5)(x)
    outputs = layers.Dense(num_classes, activation='softmax')(x)
    
    return models.Model(inputs, outputs)

# -----------------------------
# TensorFlow Lite Conversion
# -----------------------------
def convert_to_tflite(model, quantized=False):
    converter = tf.lite.TFLiteConverter.from_keras_model(model)
    if quantized:
        converter.optimizations = [tf.lite.Optimize.DEFAULT]
    tflite_model = converter.convert()
    
    file_name = "model_quant.tflite" if quantized else "model.tflite"
    with open(file_name, "wb") as f:
        f.write(tflite_model)
    print(f"✅ TFLite Model Saved as {file_name}")

# -----------------------------
# Final Execution
# -----------------------------
with strategy.scope():
    model = build_deep_model()
    model.compile(optimizer=optimizers.Adam(learning_rate=1e-4), loss='categorical_crossentropy', metrics=['accuracy'])
    
    # Compute FLOPs and Model Parameters
    flops = compute_flops(model)
    total_params = model.count_params()
    print(f"✅ Model Complexity: {total_params:,} parameters, {flops:.2f} GFLOPs")
    
    # Convert to TFLite
    convert_to_tflite(model, quantized=True)
